# RedditQuoteBot

./: .gitignore  README.md  RedditQuoteBot.sln
Console/: Config.ini  Console.csproj  IgnoredUserNames.txt  Program.cs  Quotes.txt  Settings.cs  Subreddits.txt  TriggerPhrases.txt
Console/Properties/PublishProfiles/: Standalone (linux-arm).pubxml  Standalone (linux-x64).pubxml  Standalone (osx-x64).pubxml  Standalone (win-arm).pubxml
Core/: Core.csproj  RedditClient.cs  RedditQuoteBot.pfx  RedditQuoteBot.snk  TwitchClient.cs
Core/Converters/: MicrosecondEpochConverter.cs
Core/Models/: AccessTokenResponse.cs  ChildData.cs  CommentData.cs  ListingData.cs  ListingResponse.cs
Core/Models/Twitch/: AccessTokenResponse.cs  StreamData.cs  StreamsResponse.cs
