<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RedditQuoteBot.Core</AssemblyName>
    <RootNamespace>RedditQuoteBot.Core</RootNamespace>
    <EmbedAllSources>true</EmbedAllSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RedditQuoteBot.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>RedditQuoteBot</PackageId>
    <Product>RedditQuoteBot</Product>
    <Version>1.1.0</Version>
    <Authors>David Sungaila</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon_128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sungaila/RedditQuoteBot</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sungaila/RedditQuoteBot/master/Icon_128.png</PackageIconUrl>
    <Description>A reddit bot scanning comments for trigger phrases to reply with predefined quotes.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>reddit http oauth oauth2 rest bot C#</PackageTags>
    <RepositoryUrl>https://github.com/sungaila/RedditQuoteBot.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\RedditQuoteBot.xml</DocumentationFile>
  </PropertyGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="..\Icon_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- referenced NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
